2018-04-27 09:15:14.883763: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-04-27 09:15:15.022597: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:898] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-04-27 09:15:15.022908: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1344] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.683
pciBusID: 0000:01:00.0
totalMemory: 10.91GiB freeMemory: 10.17GiB
2018-04-27 09:15:15.128066: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:898] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-04-27 09:15:15.128332: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1344] Found device 1 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.683
pciBusID: 0000:02:00.0
totalMemory: 10.91GiB freeMemory: 10.75GiB
2018-04-27 09:15:15.128874: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1423] Adding visible gpu devices: 0, 1
2018-04-27 09:15:15.418801: I tensorflow/core/common_runtime/gpu/gpu_device.cc:911] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-04-27 09:15:15.418840: I tensorflow/core/common_runtime/gpu/gpu_device.cc:917]      0 1 
2018-04-27 09:15:15.418845: I tensorflow/core/common_runtime/gpu/gpu_device.cc:930] 0:   N Y 
2018-04-27 09:15:15.418847: I tensorflow/core/common_runtime/gpu/gpu_device.cc:930] 1:   Y N 
2018-04-27 09:15:15.419096: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1041] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9847 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
2018-04-27 09:15:15.503217: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1041] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 10407 MB memory) -> physical GPU (device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:02:00.0, compute capability: 6.1)
32 3
num_classes = 10
Training set size:	 50000
Testing set size:	 10000
-------------------Create model---------------------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 32, 32, 64)        1792      
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 30, 30, 64)        36928     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 15, 15, 64)        0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 15, 15, 64)        0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 15, 15, 128)       73856     
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 13, 13, 128)       147584    
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 6, 6, 128)         0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 6, 6, 128)         0         
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 6, 6, 256)         295168    
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 4, 4, 256)         590080    
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 2, 2, 256)         0         
_________________________________________________________________
dropout_3 (Dropout)          (None, 2, 2, 256)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 1024)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 512)               524800    
_________________________________________________________________
dense_2 (Dense)              (None, 10)                5130      
=================================================================
Total params: 1,675,338
Trainable params: 1,675,338
Non-trainable params: 0
_________________________________________________________________
Epoch 00036: early stopping
Before Pruning, accuracy: 84.16%

airplaneautomobile bird  cat deer  dog froghorse shiptruck     
  858   18   29   17    5    1    9    7   32   24 (0)airplane
    2  933    1    1    1    3    4    1   15   39 (1)automobile
   44    1  769   36   49   40   32   22    4    3 (2)bird
   10    6   47  685   31  141   43   20    8    9 (3)cat
   12    0   38   43  814   22   27   37    6    1 (4)deer
    5    0   30  110   24  797   11   21    0    2 (5)dog
    3    0   26   45   14    9  898    1    2    2 (6)frog
    9    0   10   34   26   39    4  874    1    3 (7)horse
   31   21   13   17    2    2    3    1  887   23 (8)ship
   18   52    3    7    0    3    4    2   10  901 (9)truck

---------------Start Pruning----------------------------------
Pruning layer conv2d_1
Current threshold is 0.010
sparsity: 0.8935185185185185 

Epoch 00011: early stopping
After Pruning, accuracy: 84.88%

Current threshold is 0.015
sparsity: 0.8385416666666666 

Epoch 00008: early stopping
After Pruning, accuracy: 84.66%

Current threshold is 0.020
sparsity: 0.7876157407407407 

Epoch 00012: early stopping
After Pruning, accuracy: 85.14%

Current threshold is 0.025
sparsity: 0.7442129629629629 

Epoch 00011: early stopping
After Pruning, accuracy: 85.45%

Current threshold is 0.030
sparsity: 0.6990740740740741 

Epoch 00006: early stopping
After Pruning, accuracy: 85.07%

Current threshold is 0.035
sparsity: 0.6446759259259259 

Epoch 00012: early stopping
After Pruning, accuracy: 85.71%

Current threshold is 0.040
sparsity: 0.5902777777777778 

Epoch 00009: early stopping
After Pruning, accuracy: 85.34%

Current threshold is 0.045
sparsity: 0.5393518518518519 

Epoch 00008: early stopping
After Pruning, accuracy: 84.70%

Current threshold is 0.050
sparsity: 0.49247685185185186 

Epoch 00012: early stopping
After Pruning, accuracy: 85.40%

Current threshold is 0.055
sparsity: 0.44328703703703703 

Epoch 00009: early stopping
After Pruning, accuracy: 85.57%

Current threshold is 0.060
sparsity: 0.4039351851851852 

Epoch 00007: early stopping
After Pruning, accuracy: 85.83%

Best threshold: 0.060, accuracy: 85.83% 

Pruning layer conv2d_2
Current threshold is 0.010
sparsity: 0.8620876736111112 

Epoch 00006: early stopping
After Pruning, accuracy: 84.63%

Current threshold is 0.020
sparsity: 0.72705078125 

Epoch 00008: early stopping
After Pruning, accuracy: 84.66%

Current threshold is 0.030
sparsity: 0.5941297743055556 

Epoch 00012: early stopping
After Pruning, accuracy: 84.79%

Current threshold is 0.040
sparsity: 0.4639756944444444 

Epoch 00010: early stopping
After Pruning, accuracy: 85.52%

Current threshold is 0.050
sparsity: 0.3447536892361111 

Epoch 00008: early stopping
After Pruning, accuracy: 85.55%

Current threshold is 0.060
sparsity: 0.2384711371527778 

Epoch 00006: early stopping
After Pruning, accuracy: 85.00%

Current threshold is 0.070
sparsity: 0.15247938368055555 

Epoch 00013: early stopping
After Pruning, accuracy: 85.59%

Current threshold is 0.080
sparsity: 0.09412977430555555 

Epoch 00006: early stopping
After Pruning, accuracy: 85.79%

Current threshold is 0.090
sparsity: 0.054009331597222224 

Epoch 00008: early stopping
After Pruning, accuracy: 85.24%

Current threshold is 0.100
sparsity: 0.030924479166666668 

Epoch 00006: early stopping
After Pruning, accuracy: 85.49%

Best threshold: 0.080, accuracy: 85.79% 

Pruning layer conv2d_3
Current threshold is 0.010
sparsity: 0.8260769314236112 

Epoch 00006: early stopping
After Pruning, accuracy: 84.05%

Current threshold is 0.020
sparsity: 0.6575927734375 

Epoch 00006: early stopping
After Pruning, accuracy: 84.22%

Current threshold is 0.030
sparsity: 0.4987114800347222 

Epoch 00009: early stopping
After Pruning, accuracy: 85.07%

Current threshold is 0.040
sparsity: 0.3590630425347222 

Epoch 00007: early stopping
After Pruning, accuracy: 85.30%

Current threshold is 0.050
sparsity: 0.2433403862847222 

Epoch 00006: early stopping
After Pruning, accuracy: 85.06%

Current threshold is 0.060
sparsity: 0.1542290581597222 

Epoch 00007: early stopping
After Pruning, accuracy: 85.29%

Current threshold is 0.070
sparsity: 0.09456380208333333 

Epoch 00008: early stopping
After Pruning, accuracy: 85.14%

Current threshold is 0.080
sparsity: 0.05628797743055555 

Epoch 00006: early stopping
After Pruning, accuracy: 85.52%

Current threshold is 0.090
sparsity: 0.03224012586805555 

Epoch 00007: early stopping
After Pruning, accuracy: 85.08%

Current threshold is 0.100
sparsity: 0.018079969618055556 

Epoch 00006: early stopping
After Pruning, accuracy: 84.82%

Best threshold: 0.080, accuracy: 85.52% 

Pruning layer conv2d_4
Current threshold is 0.010
sparsity: 0.8100382486979166 

Epoch 00008: early stopping
After Pruning, accuracy: 84.82%

Current threshold is 0.020
sparsity: 0.6239217122395834 

Epoch 00007: early stopping
After Pruning, accuracy: 84.84%

Current threshold is 0.030
sparsity: 0.4540540907118056 

Epoch 00006: early stopping
After Pruning, accuracy: 84.57%

Current threshold is 0.040
sparsity: 0.3086480034722222 

Epoch 00008: early stopping
After Pruning, accuracy: 85.10%

Current threshold is 0.050
sparsity: 0.1943901909722222 

Epoch 00007: early stopping
After Pruning, accuracy: 84.99%

Current threshold is 0.060
sparsity: 0.11180962456597222 

Epoch 00006: early stopping
After Pruning, accuracy: 85.30%

Current threshold is 0.070
sparsity: 0.05868191189236111 

Epoch 00010: early stopping
After Pruning, accuracy: 85.64%

Current threshold is 0.080
sparsity: 0.02850341796875 

Epoch 00007: early stopping
After Pruning, accuracy: 85.67%

Current threshold is 0.090
sparsity: 0.013088650173611112 

Epoch 00006: early stopping