2018-04-27 14:20:56.951379: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-04-27 14:20:57.075412: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:898] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-04-27 14:20:57.075694: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1344] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.683
pciBusID: 0000:01:00.0
totalMemory: 10.91GiB freeMemory: 10.44GiB
2018-04-27 14:20:57.177091: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:898] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-04-27 14:20:57.177357: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1344] Found device 1 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.683
pciBusID: 0000:02:00.0
totalMemory: 10.91GiB freeMemory: 10.75GiB
2018-04-27 14:20:57.177902: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1423] Adding visible gpu devices: 0, 1
2018-04-27 14:20:57.505399: I tensorflow/core/common_runtime/gpu/gpu_device.cc:911] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-04-27 14:20:57.505421: I tensorflow/core/common_runtime/gpu/gpu_device.cc:917]      0 1 
2018-04-27 14:20:57.505426: I tensorflow/core/common_runtime/gpu/gpu_device.cc:930] 0:   N Y 
2018-04-27 14:20:57.505429: I tensorflow/core/common_runtime/gpu/gpu_device.cc:930] 1:   Y N 
2018-04-27 14:20:57.505667: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1041] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10108 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
2018-04-27 14:20:57.596890: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1041] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 10407 MB memory) -> physical GPU (device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:02:00.0, compute capability: 6.1)
32 3
num_classes = 10
Training set size:	 50000
Testing set size:	 10000
-------------------Load model---------------------------
Train on 50000 samples, validate on 10000 samples
Epoch 1/100
 - 14s - loss: 0.2314 - acc: 0.9177 - val_loss: 0.5553 - val_acc: 0.8331
Epoch 2/100
 - 13s - loss: 0.2193 - acc: 0.9224 - val_loss: 0.5547 - val_acc: 0.8370
Epoch 3/100
 - 13s - loss: 0.2142 - acc: 0.9237 - val_loss: 0.5622 - val_acc: 0.8454
Epoch 4/100
 - 13s - loss: 0.2091 - acc: 0.9256 - val_loss: 0.5815 - val_acc: 0.8374
Epoch 5/100
 - 13s - loss: 0.1970 - acc: 0.9300 - val_loss: 0.5531 - val_acc: 0.8423
Epoch 6/100
 - 13s - loss: 0.1943 - acc: 0.9297 - val_loss: 0.6092 - val_acc: 0.8358
Epoch 7/100
 - 14s - loss: 0.1930 - acc: 0.9305 - val_loss: 0.5630 - val_acc: 0.8388
Epoch 8/100
 - 13s - loss: 0.1804 - acc: 0.9357 - val_loss: 0.5889 - val_acc: 0.8413
Epoch 9/100
 - 13s - loss: 0.1740 - acc: 0.9380 - val_loss: 0.5766 - val_acc: 0.8455
Epoch 10/100
 - 13s - loss: 0.1729 - acc: 0.9391 - val_loss: 0.5553 - val_acc: 0.8463
Epoch 11/100
 - 13s - loss: 0.1671 - acc: 0.9410 - val_loss: 0.5654 - val_acc: 0.8447
Epoch 12/100
 - 13s - loss: 0.1648 - acc: 0.9426 - val_loss: 0.5886 - val_acc: 0.8385
Epoch 13/100
 - 13s - loss: 0.1633 - acc: 0.9421 - val_loss: 0.5821 - val_acc: 0.8398
Epoch 14/100
 - 13s - loss: 0.1564 - acc: 0.9442 - val_loss: 0.6509 - val_acc: 0.8387
Epoch 15/100
 - 13s - loss: 0.1500 - acc: 0.9474 - val_loss: 0.6013 - val_acc: 0.8439
Epoch 00015: early stopping
Before Pruning, accuracy: 84.39%

0 of 1728 is zero
airplaneautomobile bird  cat deer  dog froghorse shiptruck     
  850    5   43    8    8    3    7    9   36   31 (0)airplane
    7  888    1    0    3    4    5    1   10   81 (1)automobile
   30    2  795   21   44   37   38   23    4    6 (2)bird
   10    1   56  607   50  175   54   30    9    8 (3)cat
    5    1   37   24  841   22   14   51    4    1 (4)deer
    5    1   43   53   25  818   14   35    2    4 (5)dog
    3    2   27   22   21   11  906    2    2    4 (6)frog
    9    0   14    7   29   27    3  906    0    5 (7)horse
   48   14    8    3    3    0    2    3  886   33 (8)ship
   16   14    3    3    1    2    2    5   12  942 (9)truck

---------------Start Pruning----------------------------------
Pruning layer conv2d_1
Current threshold is 0.010
-------------------Load model---------------------------
Already trained
After Pruning, accuracy: 84.68%

Current threshold is 0.015
-------------------Load model---------------------------
Already trained
After Pruning, accuracy: 84.94%

Current threshold is 0.020
-------------------Load model---------------------------
Already trained
After Pruning, accuracy: 85.19%

Current threshold is 0.025
-------------------Load model---------------------------
Already trained
After Pruning, accuracy: 85.25%

Current threshold is 0.030
-------------------Load model---------------------------
Already trained
After Pruning, accuracy: 85.71%

Current threshold is 0.035
-------------------Load model---------------------------
Already trained
After Pruning, accuracy: 85.40%

Current threshold is 0.040
-------------------Load model---------------------------
Already trained
After Pruning, accuracy: 86.12%

Current threshold is 0.045
-------------------Load model---------------------------
Already trained
After Pruning, accuracy: 85.91%

Current threshold is 0.050
-------------------Load model---------------------------
Already trained
After Pruning, accuracy: 85.98%

Current threshold is 0.055
-------------------Load model---------------------------
Already trained
After Pruning, accuracy: 85.50%

Current threshold is 0.060
-------------------Load model---------------------------
Already trained
After Pruning, accuracy: 86.20%

Layout conv2d_1, Best threshold: 0.060, accuracy: 86.20% 

Pruning layer conv2d_2
Current threshold is 0.010
-------------------Load model---------------------------
Already trained
After Pruning, accuracy: 84.98%

Current threshold is 0.020
-------------------Load model---------------------------
Already trained
After Pruning, accuracy: 84.65%

Current threshold is 0.030
-------------------Load model---------------------------
Already trained
After Pruning, accuracy: 85.45%

Current threshold is 0.040
-------------------Load model---------------------------
Already trained
After Pruning, accuracy: 85.17%

Current threshold is 0.050
-------------------Load model---------------------------
Already trained
After Pruning, accuracy: 85.63%

Current threshold is 0.060
-------------------Load model---------------------------
Already trained
After Pruning, accuracy: 84.93%

Current threshold is 0.070
-------------------Load model---------------------------
Already trained
After Pruning, accuracy: 85.74%

Current threshold is 0.080
-------------------Load model---------------------------
Already trained
After Pruning, accuracy: 85.51%

Current threshold is 0.090
-------------------Load model---------------------------
Already trained
After Pruning, accuracy: 85.59%

Current threshold is 0.100
-------------------Load model---------------------------
Already trained
After Pruning, accuracy: 84.76%

Layout conv2d_2, Best threshold: 0.070, accuracy: 85.74% 

Pruning layer conv2d_3
Current threshold is 0.010
-------------------Load model---------------------------
Already trained
After Pruning, accuracy: 84.75%

Current threshold is 0.020
-------------------Load model---------------------------
Already trained
After Pruning, accuracy: 84.75%

Current threshold is 0.030
-------------------Load model---------------------------
Already trained
After Pruning, accuracy: 85.04%

Current threshold is 0.040
-------------------Load model---------------------------
Already trained
After Pruning, accuracy: 85.23%

Current threshold is 0.050
-------------------Load model---------------------------
Already trained
After Pruning, accuracy: 85.23%

Current threshold is 0.060
-------------------Load model---------------------------
Already trained
After Pruning, accuracy: 85.25%

Current threshold is 0.070
-------------------Load model---------------------------
Already trained
After Pruning, accuracy: 84.97%

Current threshold is 0.080
-------------------Load model---------------------------
Already trained
After Pruning, accuracy: 84.70%

Current threshold is 0.090
-------------------Load model---------------------------
Already trained
After Pruning, accuracy: 84.93%

Current threshold is 0.100
-------------------Load model---------------------------
Already trained
After Pruning, accuracy: 84.59%

Layout conv2d_3, Best threshold: 0.060, accuracy: 85.25% 

Pruning layer conv2d_4
Current threshold is 0.010
-------------------Load model---------------------------
Already trained
After Pruning, accuracy: 84.62%

Current threshold is 0.020
-------------------Load model---------------------------
Already trained
After Pruning, accuracy: 84.95%

Current threshold is 0.030
-------------------Load model---------------------------
Already trained
After Pruning, accuracy: 84.97%

Current threshold is 0.040
-------------------Load model---------------------------
Already trained
After Pruning, accuracy: 85.31%

Current threshold is 0.050
-------------------Load model---------------------------
Already trained
After Pruning, accuracy: 84.94%

Current threshold is 0.060
-------------------Load model---------------------------
Already trained
After Pruning, accuracy: 85.12%

Current threshold is 0.070
-------------------Load model---------------------------
Already trained
After Pruning, accuracy: 85.64%

Current threshold is 0.080
-------------------Load model---------------------------
Already trained
After Pruning, accuracy: 85.17%

Current threshold is 0.090
-------------------Load model---------------------------
Already trained
After Pruning, accuracy: 85.25%

Current threshold is 0.100
sparsity: 0.008931477864583334 

Train on 50000 samples, validate on 10000 samples
Epoch 1/50
 - 18s - loss: 0.1655 - acc: 0.9418 - val_loss: 0.5838 - val_acc: 0.8452
Epoch 2/50
 - 15s - loss: 0.1423 - acc: 0.9506 - val_loss: 0.5799 - val_acc: 0.8553
Epoch 3/50
 - 14s - loss: 0.1272 - acc: 0.9558 - val_loss: 0.5735 - val_acc: 0.8537
Epoch 4/50
 - 15s - loss: 0.1249 - acc: 0.9568 - val_loss: 0.5573 - val_acc: 0.8592
Epoch 5/50
 - 14s - loss: 0.1190 - acc: 0.9582 - val_loss: 0.5589 - val_acc: 0.8579
Epoch 6/50
 - 14s - loss: 0.1113 - acc: 0.9620 - val_loss: 0.5727 - val_acc: 0.8593
Epoch 7/50
 - 15s - loss: 0.1071 - acc: 0.9625 - val_loss: 0.5613 - val_acc: 0.8551
Epoch 8/50
 - 14s - loss: 0.1071 - acc: 0.9631 - val_loss: 0.5892 - val_acc: 0.8578
Epoch 9/50
 - 15s - loss: 0.1005 - acc: 0.9650 - val_loss: 0.5964 - val_acc: 0.8561
Epoch 00009: early stopping
After Pruning, accuracy: 85.61%

Layout conv2d_4, Best threshold: 0.070, accuracy: 85.64% 

Pruning layer conv2d_5
Current threshold is 0.010
sparsity: 0.7865363226996528 

Train on 50000 samples, validate on 10000 samples
Epoch 1/50
 - 17s - loss: 0.1544 - acc: 0.9452 - val_loss: 0.5893 - val_acc: 0.8459
Epoch 2/50
 - 15s - loss: 0.1453 - acc: 0.9485 - val_loss: 0.5963 - val_acc: 0.8486
Epoch 3/50
 - 15s - loss: 0.1419 - acc: 0.9500 - val_loss: 0.6354 - val_acc: 0.8402
Epoch 4/50
 - 14s - loss: 0.1443 - acc: 0.9501 - val_loss: 0.5934 - val_acc: 0.8487
Epoch 5/50
 - 14s - loss: 0.1380 - acc: 0.9509 - val_loss: 0.5726 - val_acc: 0.8506
Epoch 6/50
 - 14s - loss: 0.1340 - acc: 0.9543 - val_loss: 0.6006 - val_acc: 0.8476
Epoch 7/50
 - 15s - loss: 0.1289 - acc: 0.9541 - val_loss: 0.6068 - val_acc: 0.8462
Epoch 8/50
 - 15s - loss: 0.1318 - acc: 0.9540 - val_loss: 0.6425 - val_acc: 0.8389
Epoch 9/50
 - 14s - loss: 0.1277 - acc: 0.9553 - val_loss: 0.5948 - val_acc: 0.8487
Epoch 10/50
 - 14s - loss: 0.1248 - acc: 0.9564 - val_loss: 0.6257 - val_acc: 0.8443
Epoch 00010: early stopping
After Pruning, accuracy: 84.43%

Current threshold is 0.020
sparsity: 0.58447265625 

Train on 50000 samples, validate on 10000 samples
Epoch 1/50
 - 18s - loss: 0.1340 - acc: 0.9540 - val_loss: 0.5979 - val_acc: 0.8458
Epoch 2/50
 - 15s - loss: 0.1330 - acc: 0.9538 - val_loss: 0.6041 - val_acc: 0.8463
Epoch 3/50
 - 15s - loss: 0.1277 - acc: 0.9553 - val_loss: 0.6055 - val_acc: 0.8453
Epoch 4/50
 - 15s - loss: 0.1253 - acc: 0.9563 - val_loss: 0.5794 - val_acc: 0.8484
Epoch 5/50
 - 15s - loss: 0.1273 - acc: 0.9567 - val_loss: 0.6102 - val_acc: 0.8469
Epoch 6/50
 - 15s - loss: 0.1185 - acc: 0.9579 - val_loss: 0.5783 - val_acc: 0.8476
Epoch 7/50
 - 15s - loss: 0.1182 - acc: 0.9589 - val_loss: 0.6011 - val_acc: 0.8472
Epoch 8/50
 - 14s - loss: 0.1171 - acc: 0.9592 - val_loss: 0.6022 - val_acc: 0.8493
Epoch 9/50
 - 15s - loss: 0.1163 - acc: 0.9598 - val_loss: 0.6297 - val_acc: 0.8423
Epoch 10/50
 - 14s - loss: 0.1117 - acc: 0.9614 - val_loss: 0.6087 - val_acc: 0.8477
Epoch 11/50
 - 15s - loss: 0.1108 - acc: 0.9624 - val_loss: 0.6055 - val_acc: 0.8510
Epoch 00011: early stopping
After Pruning, accuracy: 85.10%

Current threshold is 0.030
sparsity: 0.4091559516059028 

Train on 50000 samples, validate on 10000 samples
Epoch 1/50
 - 18s - loss: 0.1317 - acc: 0.9543 - val_loss: 0.5997 - val_acc: 0.8439
Epoch 2/50
 - 14s - loss: 0.1295 - acc: 0.9540 - val_loss: 0.5735 - val_acc: 0.8494
Epoch 3/50
 - 15s - loss: 0.1192 - acc: 0.9587 - val_loss: 0.6106 - val_acc: 0.8480
Epoch 4/50
 - 15s - loss: 0.1140 - acc: 0.9595 - val_loss: 0.6315 - val_acc: 0.8480
Epoch 5/50
 - 15s - loss: 0.1171 - acc: 0.9595 - val_loss: 0.6235 - val_acc: 0.8447
Epoch 6/50
 - 15s - loss: 0.1144 - acc: 0.9603 - val_loss: 0.6256 - val_acc: 0.8469
Epoch 7/50
 - 15s - loss: 0.1169 - acc: 0.9592 - val_loss: 0.6076 - val_acc: 0.8450
Epoch 00007: early stopping
After Pruning, accuracy: 84.50%

Current threshold is 0.040
sparsity: 0.2669949001736111 

Train on 50000 samples, validate on 10000 samples
Epoch 1/50
 - 18s - loss: 0.1515 - acc: 0.9467 - val_loss: 0.5690 - val_acc: 0.8459
Epoch 2/50
 - 14s - loss: 0.1330 - acc: 0.9533 - val_loss: 0.6058 - val_acc: 0.8480
Epoch 3/50
 - 14s - loss: 0.1263 - acc: 0.9561 - val_loss: 0.5788 - val_acc: 0.8488
Epoch 4/50
 - 15s - loss: 0.1294 - acc: 0.9559 - val_loss: 0.5697 - val_acc: 0.8487
Epoch 5/50
 - 15s - loss: 0.1201 - acc: 0.9581 - val_loss: 0.5829 - val_acc: 0.8524
Epoch 6/50
 - 15s - loss: 0.1173 - acc: 0.9600 - val_loss: 0.5800 - val_acc: 0.8520
Epoch 00006: early stopping
After Pruning, accuracy: 85.20%

Current threshold is 0.050
sparsity: 0.16512044270833334 

Train on 50000 samples, validate on 10000 samples
Epoch 1/50
 - 19s - loss: 0.1836 - acc: 0.9343 - val_loss: 0.5513 - val_acc: 0.8488
Epoch 2/50
 - 16s - loss: 0.1562 - acc: 0.9448 - val_loss: 0.5551 - val_acc: 0.8506
Epoch 3/50
 - 15s - loss: 0.1446 - acc: 0.9493 - val_loss: 0.5695 - val_acc: 0.8493
Epoch 4/50
 - 15s - loss: 0.1307 - acc: 0.9548 - val_loss: 0.5784 - val_acc: 0.8519
Epoch 5/50
 - 15s - loss: 0.1247 - acc: 0.9566 - val_loss: 0.5769 - val_acc: 0.8548
Epoch 6/50
 - 15s - loss: 0.1229 - acc: 0.9577 - val_loss: 0.6043 - val_acc: 0.8438
Epoch 00006: early stopping
After Pruning, accuracy: 84.38%

Current threshold is 0.060
sparsity: 0.0962795681423611 

Train on 50000 samples, validate on 10000 samples
Epoch 1/50
 - 18s - loss: 0.2329 - acc: 0.9185 - val_loss: 0.5633 - val_acc: 0.8415
Epoch 2/50
 - 14s - loss: 0.1782 - acc: 0.9359 - val_loss: 0.5320 - val_acc: 0.8502
Epoch 3/50
 - 14s - loss: 0.1598 - acc: 0.9444 - val_loss: 0.5776 - val_acc: 0.8504
Epoch 4/50
 - 15s - loss: 0.1464 - acc: 0.9488 - val_loss: 0.5842 - val_acc: 0.8554
Epoch 5/50
 - 14s - loss: 0.1414 - acc: 0.9506 - val_loss: 0.5763 - val_acc: 0.8486
Epoch 6/50
 - 14s - loss: 0.1303 - acc: 0.9552 - val_loss: 0.5564 - val_acc: 0.8547
Epoch 7/50
 - 15s - loss: 0.1235 - acc: 0.9571 - val_loss: 0.5726 - val_acc: 0.8537
Epoch 00007: early stopping
After Pruning, accuracy: 85.37%

Current threshold is 0.070
sparsity: 0.05296156141493055 

Train on 50000 samples, validate on 10000 samples
Epoch 1/50
 - 18s - loss: 0.2894 - acc: 0.8979 - val_loss: 0.5461 - val_acc: 0.8456
Epoch 2/50
 - 15s - loss: 0.1992 - acc: 0.9311 - val_loss: 0.5092 - val_acc: 0.8529
Epoch 3/50
 - 14s - loss: 0.1722 - acc: 0.9392 - val_loss: 0.5502 - val_acc: 0.8489
Epoch 4/50
 - 15s - loss: 0.1597 - acc: 0.9438 - val_loss: 0.5262 - val_acc: 0.8543
Epoch 5/50
 - 14s - loss: 0.1465 - acc: 0.9493 - val_loss: 0.5358 - val_acc: 0.8534
Epoch 6/50
 - 15s - loss: 0.1361 - acc: 0.9521 - val_loss: 0.5450 - val_acc: 0.8556
Epoch 7/50
 - 15s - loss: 0.1315 - acc: 0.9541 - val_loss: 0.5230 - val_acc: 0.8598
Epoch 00007: early stopping
After Pruning, accuracy: 85.98%

Current threshold is 0.080
sparsity: 0.027784559461805556 

Train on 50000 samples, validate on 10000 samples
Epoch 1/50
 - 18s - loss: 0.3377 - acc: 0.8809 - val_loss: 0.5074 - val_acc: 0.8435
Epoch 2/50
 - 14s - loss: 0.2124 - acc: 0.9257 - val_loss: 0.5043 - val_acc: 0.8532
Epoch 3/50
 - 15s - loss: 0.1820 - acc: 0.9358 - val_loss: 0.5132 - val_acc: 0.8552
Epoch 4/50
 - 14s - loss: 0.1598 - acc: 0.9429 - val_loss: 0.5176 - val_acc: 0.8571
Epoch 5/50
 - 15s - loss: 0.1508 - acc: 0.9464 - val_loss: 0.5239 - val_acc: 0.8578
Epoch 6/50
 - 15s - loss: 0.1389 - acc: 0.9514 - val_loss: 0.5522 - val_acc: 0.8532
Epoch 7/50
 - 15s - loss: 0.1340 - acc: 0.9533 - val_loss: 0.5347 - val_acc: 0.8579
Epoch 00007: early stopping
After Pruning, accuracy: 85.79%

Current threshold is 0.090
sparsity: 0.013498942057291666 

Train on 50000 samples, validate on 10000 samples
Epoch 1/50
 - 18s - loss: 0.3789 - acc: 0.8675 - val_loss: 0.4930 - val_acc: 0.8444
Epoch 2/50
 - 14s - loss: 0.2383 - acc: 0.9150 - val_loss: 0.5015 - val_acc: 0.8494
Epoch 3/50
 - 14s - loss: 0.1922 - acc: 0.9327 - val_loss: 0.5124 - val_acc: 0.8490
Epoch 4/50
 - 14s - loss: 0.1759 - acc: 0.9375 - val_loss: 0.4934 - val_acc: 0.8568
Epoch 5/50
 - 15s - loss: 0.1569 - acc: 0.9450 - val_loss: 0.4797 - val_acc: 0.8642
Epoch 6/50
 - 14s - loss: 0.1486 - acc: 0.9480 - val_loss: 0.5369 - val_acc: 0.8547
Epoch 7/50
 - 14s - loss: 0.1339 - acc: 0.9524 - val_loss: 0.5197 - val_acc: 0.8570
Epoch 8/50
 - 15s - loss: 0.1298 - acc: 0.9539 - val_loss: 0.5488 - val_acc: 0.8536
Epoch 9/50
 - 15s - loss: 0.1231 - acc: 0.9558 - val_loss: 0.5252 - val_acc: 0.8604
Epoch 10/50
 - 15s - loss: 0.1192 - acc: 0.9579 - val_loss: 0.5512 - val_acc: 0.8552
Epoch 00010: early stopping
After Pruning, accuracy: 85.52%

Current threshold is 0.100
sparsity: 0.0064697265625 

Train on 50000 samples, validate on 10000 samples
Epoch 1/50
 - 19s - loss: 0.3990 - acc: 0.8621 - val_loss: 0.5062 - val_acc: 0.8354
Epoch 2/50
 - 16s - loss: 0.2390 - acc: 0.9172 - val_loss: 0.4839 - val_acc: 0.8501
Epoch 3/50
 - 16s - loss: 0.2044 - acc: 0.9275 - val_loss: 0.5165 - val_acc: 0.8489
Epoch 4/50
 - 15s - loss: 0.1782 - acc: 0.9371 - val_loss: 0.4970 - val_acc: 0.8588
Epoch 5/50
 - 15s - loss: 0.1675 - acc: 0.9406 - val_loss: 0.5068 - val_acc: 0.8592
Epoch 6/50
 - 16s - loss: 0.1537 - acc: 0.9454 - val_loss: 0.5049 - val_acc: 0.8602
Epoch 7/50
 - 15s - loss: 0.1446 - acc: 0.9491 - val_loss: 0.5289 - val_acc: 0.8555
Epoch 00007: early stopping
After Pruning, accuracy: 85.55%

Layout conv2d_5, Best threshold: 0.070, accuracy: 85.98% 

Pruning layer conv2d_6
Current threshold is 0.010
sparsity: 0.7675662570529513 

Train on 50000 samples, validate on 10000 samples
Epoch 1/50
 - 19s - loss: 0.1524 - acc: 0.9458 - val_loss: 0.5700 - val_acc: 0.8481
Epoch 2/50
 - 16s - loss: 0.1466 - acc: 0.9479 - val_loss: 0.6069 - val_acc: 0.8426
Epoch 3/50
 - 16s - loss: 0.1411 - acc: 0.9501 - val_loss: 0.6113 - val_acc: 0.8357
Epoch 4/50
 - 15s - loss: 0.1383 - acc: 0.9520 - val_loss: 0.5994 - val_acc: 0.8460
Epoch 5/50
 - 15s - loss: 0.1341 - acc: 0.9524 - val_loss: 0.6161 - val_acc: 0.8418
Epoch 6/50
 - 15s - loss: 0.1327 - acc: 0.9527 - val_loss: 0.5598 - val_acc: 0.8539
Epoch 7/50
 - 15s - loss: 0.1325 - acc: 0.9534 - val_loss: 0.6176 - val_acc: 0.8454
Epoch 8/50
 - 15s - loss: 0.1317 - acc: 0.9543 - val_loss: 0.5738 - val_acc: 0.8489
Epoch 9/50
 - 15s - loss: 0.1290 - acc: 0.9551 - val_loss: 0.6090 - val_acc: 0.8433
Epoch 10/50
 - 16s - loss: 0.1245 - acc: 0.9569 - val_loss: 0.6155 - val_acc: 0.8476
Epoch 11/50
 - 15s - loss: 0.1243 - acc: 0.9559 - val_loss: 0.6100 - val_acc: 0.8451
Epoch 00011: early stopping
After Pruning, accuracy: 84.51%

Current threshold is 0.020
sparsity: 0.5526936848958334 

Train on 50000 samples, validate on 10000 samples
Epoch 1/50
 - 19s - loss: 0.1380 - acc: 0.9521 - val_loss: 0.5797 - val_acc: 0.8478
Epoch 2/50
 - 16s - loss: 0.1298 - acc: 0.9542 - val_loss: 0.6089 - val_acc: 0.8446
Epoch 3/50
 - 15s - loss: 0.1272 - acc: 0.9550 - val_loss: 0.5982 - val_acc: 0.8479
Epoch 4/50
 - 15s - loss: 0.1249 - acc: 0.9567 - val_loss: 0.5885 - val_acc: 0.8490
Epoch 5/50
 - 16s - loss: 0.1240 - acc: 0.9567 - val_loss: 0.6057 - val_acc: 0.8477
Epoch 6/50
 - 15s - loss: 0.1230 - acc: 0.9575 - val_loss: 0.6029 - val_acc: 0.8504
Epoch 00006: early stopping
After Pruning, accuracy: 85.04%

Current threshold is 0.030
sparsity: 0.3707411024305556 

Train on 50000 samples, validate on 10000 samples
Epoch 1/50
 - 19s - loss: 0.1398 - acc: 0.9513 - val_loss: 0.5968 - val_acc: 0.8432
Epoch 2/50
 - 15s - loss: 0.1328 - acc: 0.9543 - val_loss: 0.5922 - val_acc: 0.8474
Epoch 3/50
 - 16s - loss: 0.1311 - acc: 0.9540 - val_loss: 0.6006 - val_acc: 0.8470
Epoch 4/50
 - 16s - loss: 0.1243 - acc: 0.9555 - val_loss: 0.6172 - val_acc: 0.8448
Epoch 5/50
 - 15s - loss: 0.1251 - acc: 0.9572 - val_loss: 0.6184 - val_acc: 0.8487
Epoch 6/50
 - 15s - loss: 0.1211 - acc: 0.9570 - val_loss: 0.5907 - val_acc: 0.8505
Epoch 7/50
 - 15s - loss: 0.1152 - acc: 0.9598 - val_loss: 0.6138 - val_acc: 0.8473
Epoch 8/50
 - 16s - loss: 0.1137 - acc: 0.9592 - val_loss: 0.6298 - val_acc: 0.8486
Epoch 9/50
 - 15s - loss: 0.1145 - acc: 0.9602 - val_loss: 0.6055 - val_acc: 0.8464
Epoch 10/50
 - 15s - loss: 0.1123 - acc: 0.9616 - val_loss: 0.6089 - val_acc: 0.8465
Epoch 11/50
 - 15s - loss: 0.1063 - acc: 0.9629 - val_loss: 0.5971 - val_acc: 0.8482
Epoch 00011: early stopping
After Pruning, accuracy: 84.82%

Current threshold is 0.040
sparsity: 0.2305670844184028 

Train on 50000 samples, validate on 10000 samples
Epoch 1/50
 - 19s - loss: 0.1499 - acc: 0.9467 - val_loss: 0.5786 - val_acc: 0.8416
Epoch 2/50
 - 16s - loss: 0.1378 - acc: 0.9511 - val_loss: 0.5901 - val_acc: 0.8459
Epoch 3/50
 - 15s - loss: 0.1290 - acc: 0.9554 - val_loss: 0.5752 - val_acc: 0.8474
Epoch 4/50
 - 15s - loss: 0.1249 - acc: 0.9559 - val_loss: 0.5572 - val_acc: 0.8496
Epoch 5/50
 - 15s - loss: 0.1204 - acc: 0.9580 - val_loss: 0.5911 - val_acc: 0.8474
Epoch 6/50
 - 15s - loss: 0.1166 - acc: 0.9588 - val_loss: 0.6220 - val_acc: 0.8469
Epoch 7/50
 - 15s - loss: 0.1204 - acc: 0.9582 - val_loss: 0.6149 - val_acc: 0.8487
Epoch 8/50
 - 15s - loss: 0.1091 - acc: 0.9617 - val_loss: 0.6017 - val_acc: 0.8504
Epoch 9/50
 - 16s - loss: 0.1097 - acc: 0.9612 - val_loss: 0.5977 - val_acc: 0.8515
Epoch 00009: early stopping
After Pruning, accuracy: 85.15%

Current threshold is 0.050
sparsity: 0.13189188639322916 

Train on 50000 samples, validate on 10000 samples
Epoch 1/50
 - 20s - loss: 0.1747 - acc: 0.9388 - val_loss: 0.5388 - val_acc: 0.8505
Epoch 2/50
 - 15s - loss: 0.1488 - acc: 0.9475 - val_loss: 0.5399 - val_acc: 0.8469
Epoch 3/50
 - 15s - loss: 0.1383 - acc: 0.9513 - val_loss: 0.5943 - val_acc: 0.8458
Epoch 4/50
 - 15s - loss: 0.1329 - acc: 0.9540 - val_loss: 0.5819 - val_acc: 0.8500
Epoch 5/50
 - 15s - loss: 0.1228 - acc: 0.9576 - val_loss: 0.5838 - val_acc: 0.8509
Epoch 6/50
 - 16s - loss: 0.1183 - acc: 0.9593 - val_loss: 0.6001 - val_acc: 0.8463
Epoch 00006: early stopping
After Pruning, accuracy: 84.63%

Current threshold is 0.060
sparsity: 0.06952752007378472 

Train on 50000 samples, validate on 10000 samples
Epoch 1/50
 - 20s - loss: 0.2070 - acc: 0.9281 - val_loss: 0.5216 - val_acc: 0.8461
Epoch 2/50
 - 15s - loss: 0.1637 - acc: 0.9434 - val_loss: 0.5410 - val_acc: 0.8491
Epoch 3/50
 - 15s - loss: 0.1472 - acc: 0.9486 - val_loss: 0.5332 - val_acc: 0.8497
Epoch 4/50
 - 15s - loss: 0.1372 - acc: 0.9516 - val_loss: 0.5591 - val_acc: 0.8484
Epoch 5/50
 - 15s - loss: 0.1239 - acc: 0.9563 - val_loss: 0.5770 - val_acc: 0.8467
Epoch 6/50
 - 16s - loss: 0.1237 - acc: 0.9578 - val_loss: 0.5604 - val_acc: 0.8549
Epoch 00006: early stopping
After Pruning, accuracy: 85.49%

Current threshold is 0.070
sparsity: 0.03338453504774305 

Train on 50000 samples, validate on 10000 samples
Epoch 1/50
 - 20s - loss: 0.2403 - acc: 0.9159 - val_loss: 0.4949 - val_acc: 0.8557
Epoch 2/50
 - 16s - loss: 0.1681 - acc: 0.9418 - val_loss: 0.5296 - val_acc: 0.8471
Epoch 3/50
 - 16s - loss: 0.1490 - acc: 0.9479 - val_loss: 0.5244 - val_acc: 0.8526
Epoch 4/50
 - 15s - loss: 0.1370 - acc: 0.9521 - val_loss: 0.5490 - val_acc: 0.8536
Epoch 5/50
 - 16s - loss: 0.1269 - acc: 0.9549 - val_loss: 0.5782 - val_acc: 0.8526
Epoch 6/50
 - 16s - loss: 0.1199 - acc: 0.9585 - val_loss: 0.5997 - val_acc: 0.8514
Epoch 00006: early stopping
After Pruning, accuracy: 85.14%

Current threshold is 0.080
sparsity: 0.014524671766493056 

Train on 50000 samples, validate on 10000 samples
Epoch 1/50
 - 20s - loss: 0.2541 - acc: 0.9106 - val_loss: 0.5476 - val_acc: 0.8406
Epoch 2/50
 - 16s - loss: 0.1684 - acc: 0.9419 - val_loss: 0.5000 - val_acc: 0.8556
Epoch 3/50
 - 15s - loss: 0.1411 - acc: 0.9502 - val_loss: 0.5464 - val_acc: 0.8504
Epoch 4/50
 - 15s - loss: 0.1305 - acc: 0.9552 - val_loss: 0.5417 - val_acc: 0.8547
Epoch 5/50
 - 16s - loss: 0.1233 - acc: 0.9573 - val_loss: 0.5518 - val_acc: 0.8519
Epoch 6/50
 - 16s - loss: 0.1145 - acc: 0.9597 - val_loss: 0.5792 - val_acc: 0.8524
Epoch 7/50
 - 15s - loss: 0.1107 - acc: 0.9619 - val_loss: 0.5653 - val_acc: 0.8578
Epoch 00007: early stopping
After Pruning, accuracy: 85.78%

Current threshold is 0.090
sparsity: 0.005657619900173611 

Train on 50000 samples, validate on 10000 samples
Epoch 1/50
 - 20s - loss: 0.2420 - acc: 0.9148 - val_loss: 0.5130 - val_acc: 0.8477
Epoch 2/50
 - 15s - loss: 0.1505 - acc: 0.9476 - val_loss: 0.5471 - val_acc: 0.8500
Epoch 3/50
 - 15s - loss: 0.1290 - acc: 0.9553 - val_loss: 0.5759 - val_acc: 0.8484
Epoch 4/50
 - 16s - loss: 0.1188 - acc: 0.9590 - val_loss: 0.5771 - val_acc: 0.8506
Epoch 5/50
 - 16s - loss: 0.1110 - acc: 0.9625 - val_loss: 0.5602 - val_acc: 0.8551
Epoch 6/50
 - 15s - loss: 0.1077 - acc: 0.9625 - val_loss: 0.6152 - val_acc: 0.8465
Epoch 00006: early stopping
After Pruning, accuracy: 84.65%

Current threshold is 0.100
sparsity: 0.001995510525173611 

Train on 50000 samples, validate on 10000 samples
Epoch 1/50
 - 19s - loss: 0.2380 - acc: 0.9170 - val_loss: 0.5190 - val_acc: 0.8453
Epoch 2/50
 - 15s - loss: 0.1398 - acc: 0.9513 - val_loss: 0.5373 - val_acc: 0.8476
Epoch 3/50
 - 15s - loss: 0.1225 - acc: 0.9580 - val_loss: 0.5840 - val_acc: 0.8501
Epoch 4/50
 - 16s - loss: 0.1168 - acc: 0.9595 - val_loss: 0.5749 - val_acc: 0.8501
Epoch 5/50
 - 16s - loss: 0.1093 - acc: 0.9623 - val_loss: 0.5990 - val_acc: 0.8513
Epoch 6/50
 - 16s - loss: 0.1023 - acc: 0.9656 - val_loss: 0.5858 - val_acc: 0.8550
Epoch 00006: early stopping
After Pruning, accuracy: 85.50%

Layout conv2d_6, Best threshold: 0.080, accuracy: 85.78% 

Pruning layer dense_1
Current threshold is 0.010
sparsity: 0.8393898010253906 

Train on 50000 samples, validate on 10000 samples
Epoch 1/50
 - 19s - loss: 0.1508 - acc: 0.9474 - val_loss: 0.6050 - val_acc: 0.8458
Epoch 2/50
 - 16s - loss: 0.1444 - acc: 0.9494 - val_loss: 0.6267 - val_acc: 0.8426
Epoch 3/50
 - 15s - loss: 0.1445 - acc: 0.9494 - val_loss: 0.6294 - val_acc: 0.8402
Epoch 4/50
 - 15s - loss: 0.1408 - acc: 0.9504 - val_loss: 0.6051 - val_acc: 0.8436
Epoch 5/50
 - 15s - loss: 0.1347 - acc: 0.9534 - val_loss: 0.5839 - val_acc: 0.8480
Epoch 6/50
 - 15s - loss: 0.1348 - acc: 0.9531 - val_loss: 0.6068 - val_acc: 0.8445
Epoch 7/50
 - 15s - loss: 0.1302 - acc: 0.9544 - val_loss: 0.6097 - val_acc: 0.8461
Epoch 8/50
 - 15s - loss: 0.1292 - acc: 0.9552 - val_loss: 0.6271 - val_acc: 0.8435
Epoch 9/50
 - 15s - loss: 0.1213 - acc: 0.9582 - val_loss: 0.6020 - val_acc: 0.8527
Epoch 10/50
 - 16s - loss: 0.1230 - acc: 0.9558 - val_loss: 0.5690 - val_acc: 0.8525
Epoch 11/50
 - 16s - loss: 0.1199 - acc: 0.9585 - val_loss: 0.6113 - val_acc: 0.8478
Epoch 12/50
 - 15s - loss: 0.1195 - acc: 0.9573 - val_loss: 0.6268 - val_acc: 0.8464
Epoch 13/50
 - 16s - loss: 0.1213 - acc: 0.9578 - val_loss: 0.6255 - val_acc: 0.8462
Epoch 14/50
 - 16s - loss: 0.1138 - acc: 0.9611 - val_loss: 0.6240 - val_acc: 0.8439
Epoch 15/50
 - 15s - loss: 0.1161 - acc: 0.9595 - val_loss: 0.6754 - val_acc: 0.8382
Epoch 00015: early stopping
After Pruning, accuracy: 83.82%

Current threshold is 0.020
sparsity: 0.6835041046142578 

Train on 50000 samples, validate on 10000 samples
Epoch 1/50
 - 19s - loss: 0.1168 - acc: 0.9596 - val_loss: 0.6570 - val_acc: 0.8460
Epoch 2/50
 - 16s - loss: 0.1174 - acc: 0.9583 - val_loss: 0.6427 - val_acc: 0.8456
Epoch 3/50
 - 15s - loss: 0.1099 - acc: 0.9618 - val_loss: 0.6821 - val_acc: 0.8450
Epoch 4/50
 - 16s - loss: 0.1119 - acc: 0.9612 - val_loss: 0.6335 - val_acc: 0.8502
Epoch 5/50
 - 15s - loss: 0.1077 - acc: 0.9622 - val_loss: 0.6424 - val_acc: 0.8436
Epoch 6/50
 - 16s - loss: 0.1092 - acc: 0.9620 - val_loss: 0.6138 - val_acc: 0.8517
Epoch 7/50
 - 16s - loss: 0.1075 - acc: 0.9636 - val_loss: 0.6366 - val_acc: 0.8518
Epoch 8/50
 - 16s - loss: 0.1055 - acc: 0.9642 - val_loss: 0.6278 - val_acc: 0.8494
Epoch 9/50
 - 16s - loss: 0.1036 - acc: 0.9644 - val_loss: 0.6357 - val_acc: 0.8522
Epoch 10/50
 - 15s - loss: 0.1040 - acc: 0.9641 - val_loss: 0.6316 - val_acc: 0.8503
Epoch 11/50
 - 16s - loss: 0.1012 - acc: 0.9650 - val_loss: 0.6290 - val_acc: 0.8502
Epoch 00011: early stopping
After Pruning, accuracy: 85.02%

Current threshold is 0.030
sparsity: 0.5336112976074219 

Train on 50000 samples, validate on 10000 samples
Epoch 1/50
 - 19s - loss: 0.1051 - acc: 0.9643 - val_loss: 0.6574 - val_acc: 0.8495
Epoch 2/50
 - 15s - loss: 0.1035 - acc: 0.9649 - val_loss: 0.6296 - val_acc: 0.8539
Epoch 3/50
 - 16s - loss: 0.1017 - acc: 0.9643 - val_loss: 0.6187 - val_acc: 0.8513
Epoch 4/50
 - 16s - loss: 0.1018 - acc: 0.9657 - val_loss: 0.6144 - val_acc: 0.8509
Epoch 5/50
 - 15s - loss: 0.0920 - acc: 0.9690 - val_loss: 0.6198 - val_acc: 0.8572
Epoch 6/50
 - 16s - loss: 0.0950 - acc: 0.9679 - val_loss: 0.6549 - val_acc: 0.8554
Epoch 7/50
 - 15s - loss: 0.0967 - acc: 0.9672 - val_loss: 0.6644 - val_acc: 0.8509
Epoch 8/50
 - 16s - loss: 0.0912 - acc: 0.9692 - val_loss: 0.6644 - val_acc: 0.8499
Epoch 9/50
 - 15s - loss: 0.0909 - acc: 0.9688 - val_loss: 0.6670 - val_acc: 0.8457
Epoch 00009: early stopping
After Pruning, accuracy: 84.57%

Current threshold is 0.040
sparsity: 0.39752197265625 

Train on 50000 samples, validate on 10000 samples
Epoch 1/50
 - 20s - loss: 0.0936 - acc: 0.9682 - val_loss: 0.6749 - val_acc: 0.8536
Epoch 2/50
 - 15s - loss: 0.0903 - acc: 0.9697 - val_loss: 0.6244 - val_acc: 0.8511
Epoch 3/50
 - 15s - loss: 0.0939 - acc: 0.9674 - val_loss: 0.6473 - val_acc: 0.8519
Epoch 4/50
 - 16s - loss: 0.0888 - acc: 0.9704 - val_loss: 0.6814 - val_acc: 0.8479
Epoch 5/50
 - 16s - loss: 0.0906 - acc: 0.9691 - val_loss: 0.6736 - val_acc: 0.8482
Epoch 6/50
 - 16s - loss: 0.0855 - acc: 0.9709 - val_loss: 0.6501 - val_acc: 0.8570
Epoch 7/50
 - 16s - loss: 0.0896 - acc: 0.9696 - val_loss: 0.7049 - val_acc: 0.8462
Epoch 00007: early stopping
After Pruning, accuracy: 84.62%

Current threshold is 0.050
sparsity: 0.2789802551269531 

Train on 50000 samples, validate on 10000 samples
Epoch 1/50
 - 21s - loss: 0.0904 - acc: 0.9696 - val_loss: 0.6469 - val_acc: 0.8544
Epoch 2/50
 - 16s - loss: 0.0881 - acc: 0.9710 - val_loss: 0.6123 - val_acc: 0.8564
Epoch 3/50
 - 16s - loss: 0.0876 - acc: 0.9713 - val_loss: 0.6507 - val_acc: 0.8544
Epoch 4/50
 - 16s - loss: 0.0882 - acc: 0.9696 - val_loss: 0.6564 - val_acc: 0.8552
Epoch 5/50
 - 15s - loss: 0.0836 - acc: 0.9716 - val_loss: 0.6830 - val_acc: 0.8521
Epoch 6/50
 - 15s - loss: 0.0848 - acc: 0.9708 - val_loss: 0.7006 - val_acc: 0.8481
Epoch 7/50
 - 16s - loss: 0.0881 - acc: 0.9698 - val_loss: 0.6418 - val_acc: 0.8480
Epoch 00007: early stopping
After Pruning, accuracy: 84.80%

Current threshold is 0.060
sparsity: 0.18297958374023438 

Train on 50000 samples, validate on 10000 samples
Epoch 1/50
 - 20s - loss: 0.0874 - acc: 0.9706 - val_loss: 0.6702 - val_acc: 0.8517
Epoch 2/50
 - 17s - loss: 0.0855 - acc: 0.9704 - val_loss: 0.7238 - val_acc: 0.8472
Epoch 3/50
 - 16s - loss: 0.0847 - acc: 0.9721 - val_loss: 0.6741 - val_acc: 0.8533
Epoch 4/50
 - 16s - loss: 0.0786 - acc: 0.9734 - val_loss: 0.6832 - val_acc: 0.8522
Epoch 5/50
 - 16s - loss: 0.0816 - acc: 0.9726 - val_loss: 0.6797 - val_acc: 0.8522
Epoch 6/50
 - 16s - loss: 0.0813 - acc: 0.9730 - val_loss: 0.6683 - val_acc: 0.8538
Epoch 7/50
 - 16s - loss: 0.0798 - acc: 0.9728 - val_loss: 0.6368 - val_acc: 0.8540
Epoch 8/50
 - 17s - loss: 0.0809 - acc: 0.9728 - val_loss: 0.6748 - val_acc: 0.8475
Epoch 9/50
 - 17s - loss: 0.0777 - acc: 0.9739 - val_loss: 0.6954 - val_acc: 0.8528
Epoch 10/50
 - 17s - loss: 0.0749 - acc: 0.9746 - val_loss: 0.7063 - val_acc: 0.8501
Epoch 11/50
 - 16s - loss: 0.0785 - acc: 0.9742 - val_loss: 0.6655 - val_acc: 0.8537
Epoch 12/50
 - 17s - loss: 0.0770 - acc: 0.9742 - val_loss: 0.6309 - val_acc: 0.8568
Epoch 13/50
 - 17s - loss: 0.0746 - acc: 0.9753 - val_loss: 0.7015 - val_acc: 0.8532
Epoch 14/50
 - 16s - loss: 0.0738 - acc: 0.9758 - val_loss: 0.6577 - val_acc: 0.8551
Epoch 15/50
 - 16s - loss: 0.0731 - acc: 0.9755 - val_loss: 0.6781 - val_acc: 0.8555
Epoch 16/50
 - 16s - loss: 0.0735 - acc: 0.9755 - val_loss: 0.7343 - val_acc: 0.8458
Epoch 17/50
 - 16s - loss: 0.0724 - acc: 0.9751 - val_loss: 0.7031 - val_acc: 0.8513
Epoch 00017: early stopping
After Pruning, accuracy: 85.13%

Current threshold is 0.070
sparsity: 0.11109542846679688 

Train on 50000 samples, validate on 10000 samples
Epoch 1/50
 - 21s - loss: 0.0805 - acc: 0.9732 - val_loss: 0.6824 - val_acc: 0.8538
Epoch 2/50
 - 16s - loss: 0.0781 - acc: 0.9739 - val_loss: 0.6933 - val_acc: 0.8525
Epoch 3/50
 - 16s - loss: 0.0758 - acc: 0.9747 - val_loss: 0.6893 - val_acc: 0.8528
Epoch 4/50
 - 16s - loss: 0.0759 - acc: 0.9754 - val_loss: 0.7024 - val_acc: 0.8565
Epoch 5/50
 - 16s - loss: 0.0743 - acc: 0.9741 - val_loss: 0.6842 - val_acc: 0.8525
Epoch 6/50
 - 16s - loss: 0.0737 - acc: 0.9758 - val_loss: 0.6913 - val_acc: 0.8520
Epoch 00006: early stopping
After Pruning, accuracy: 85.20%

Current threshold is 0.080
sparsity: 0.06215095520019531 

Train on 50000 samples, validate on 10000 samples
Epoch 1/50
 - 21s - loss: 0.0843 - acc: 0.9714 - val_loss: 0.6661 - val_acc: 0.8512
Epoch 2/50
 - 16s - loss: 0.0795 - acc: 0.9736 - val_loss: 0.6731 - val_acc: 0.8542
Epoch 3/50
 - 16s - loss: 0.0775 - acc: 0.9742 - val_loss: 0.6608 - val_acc: 0.8582
Epoch 4/50
 - 16s - loss: 0.0728 - acc: 0.9755 - val_loss: 0.6625 - val_acc: 0.8594
Epoch 5/50
 - 17s - loss: 0.0767 - acc: 0.9751 - val_loss: 0.6621 - val_acc: 0.8522
Epoch 6/50
 - 17s - loss: 0.0714 - acc: 0.9765 - val_loss: 0.7375 - val_acc: 0.8517
Epoch 7/50
 - 16s - loss: 0.0712 - acc: 0.9759 - val_loss: 0.6774 - val_acc: 0.8559
Epoch 8/50
 - 16s - loss: 0.0685 - acc: 0.9771 - val_loss: 0.7087 - val_acc: 0.8587
Epoch 00008: early stopping
After Pruning, accuracy: 85.87%

Current threshold is 0.090
sparsity: 0.03183746337890625 

Train on 50000 samples, validate on 10000 samples
Epoch 1/50
 - 21s - loss: 0.0870 - acc: 0.9713 - val_loss: 0.6463 - val_acc: 0.8542
Epoch 2/50
 - 16s - loss: 0.0762 - acc: 0.9739 - val_loss: 0.6759 - val_acc: 0.8559
Epoch 3/50
 - 16s - loss: 0.0727 - acc: 0.9763 - val_loss: 0.7745 - val_acc: 0.8493
Epoch 4/50
 - 16s - loss: 0.0743 - acc: 0.9742 - val_loss: 0.7111 - val_acc: 0.8551
Epoch 5/50
 - 16s - loss: 0.0732 - acc: 0.9759 - val_loss: 0.6797 - val_acc: 0.8566
Epoch 6/50
 - 17s - loss: 0.0693 - acc: 0.9762 - val_loss: 0.6818 - val_acc: 0.8583
Epoch 00006: early stopping
After Pruning, accuracy: 85.83%

Current threshold is 0.100
sparsity: 0.015172958374023438 

Train on 50000 samples, validate on 10000 samples
Epoch 1/50
 - 21s - loss: 0.0941 - acc: 0.9689 - val_loss: 0.7070 - val_acc: 0.8534
Epoch 2/50
 - 16s - loss: 0.0817 - acc: 0.9728 - val_loss: 0.6582 - val_acc: 0.8582
Epoch 3/50
 - 16s - loss: 0.0741 - acc: 0.9752 - val_loss: 0.7081 - val_acc: 0.8561
Epoch 4/50
 - 17s - loss: 0.0734 - acc: 0.9748 - val_loss: 0.6907 - val_acc: 0.8585
Epoch 5/50
 - 16s - loss: 0.0693 - acc: 0.9771 - val_loss: 0.7045 - val_acc: 0.8611
Epoch 6/50
 - 16s - loss: 0.0674 - acc: 0.9779 - val_loss: 0.7312 - val_acc: 0.8559
Epoch 7/50
 - 16s - loss: 0.0666 - acc: 0.9786 - val_loss: 0.6934 - val_acc: 0.8587
Epoch 00007: early stopping
After Pruning, accuracy: 85.87%

Layout dense_1, Best threshold: 0.080, accuracy: 85.87% 

Pruning layer dense_2
Current threshold is 0.010
sparsity: 0.904296875 

Train on 50000 samples, validate on 10000 samples
Epoch 1/50
 - 21s - loss: 0.1491 - acc: 0.9484 - val_loss: 0.6023 - val_acc: 0.8492
Epoch 2/50
 - 17s - loss: 0.1427 - acc: 0.9497 - val_loss: 0.6041 - val_acc: 0.8450
Epoch 3/50
 - 16s - loss: 0.1362 - acc: 0.9526 - val_loss: 0.6346 - val_acc: 0.8398
Epoch 4/50
 - 16s - loss: 0.1409 - acc: 0.9501 - val_loss: 0.5825 - val_acc: 0.8481
Epoch 5/50
 - 16s - loss: 0.1355 - acc: 0.9529 - val_loss: 0.5981 - val_acc: 0.8497
Epoch 6/50
 - 16s - loss: 0.1315 - acc: 0.9546 - val_loss: 0.6387 - val_acc: 0.8421
Epoch 7/50
 - 16s - loss: 0.1315 - acc: 0.9541 - val_loss: 0.5987 - val_acc: 0.8490
Epoch 8/50
 - 17s - loss: 0.1295 - acc: 0.9556 - val_loss: 0.6162 - val_acc: 0.8483
Epoch 9/50
 - 16s - loss: 0.1259 - acc: 0.9552 - val_loss: 0.5895 - val_acc: 0.8483
Epoch 00009: early stopping
After Pruning, accuracy: 84.83%

Current threshold is 0.020
sparsity: 0.80625 

Train on 50000 samples, validate on 10000 samples
Epoch 1/50
 - 22s - loss: 0.1279 - acc: 0.9560 - val_loss: 0.5870 - val_acc: 0.8496
Epoch 2/50
 - 17s - loss: 0.1246 - acc: 0.9569 - val_loss: 0.6073 - val_acc: 0.8527
Epoch 3/50
 - 17s - loss: 0.1221 - acc: 0.9574 - val_loss: 0.5859 - val_acc: 0.8489
Epoch 4/50
 - 17s - loss: 0.1216 - acc: 0.9594 - val_loss: 0.6049 - val_acc: 0.8501
Epoch 5/50
 - 17s - loss: 0.1199 - acc: 0.9587 - val_loss: 0.6252 - val_acc: 0.8450
Epoch 6/50
 - 16s - loss: 0.1178 - acc: 0.9595 - val_loss: 0.6562 - val_acc: 0.8380
Epoch 7/50
 - 16s - loss: 0.1147 - acc: 0.9607 - val_loss: 0.6141 - val_acc: 0.8478
Epoch 8/50
 - 16s - loss: 0.1124 - acc: 0.9619 - val_loss: 0.6297 - val_acc: 0.8479
Epoch 00008: early stopping
After Pruning, accuracy: 84.79%

Current threshold is 0.030
sparsity: 0.71953125 

Train on 50000 samples, validate on 10000 samples
Epoch 1/50
 - 21s - loss: 0.1145 - acc: 0.9605 - val_loss: 0.6313 - val_acc: 0.8461
Epoch 2/50
 - 17s - loss: 0.1108 - acc: 0.9625 - val_loss: 0.6212 - val_acc: 0.8472
Epoch 3/50
 - 16s - loss: 0.1097 - acc: 0.9630 - val_loss: 0.5808 - val_acc: 0.8500
Epoch 4/50
 - 16s - loss: 0.1059 - acc: 0.9638 - val_loss: 0.6166 - val_acc: 0.8477
Epoch 5/50
 - 16s - loss: 0.1037 - acc: 0.9648 - val_loss: 0.6135 - val_acc: 0.8515
Epoch 6/50
 - 16s - loss: 0.1056 - acc: 0.9640 - val_loss: 0.6280 - val_acc: 0.8488
Epoch 7/50
 - 17s - loss: 0.0998 - acc: 0.9645 - val_loss: 0.6534 - val_acc: 0.8431
Epoch 8/50
 - 17s - loss: 0.1034 - acc: 0.9643 - val_loss: 0.6520 - val_acc: 0.8468
Epoch 00008: early stopping
After Pruning, accuracy: 84.68%

Current threshold is 0.040
sparsity: 0.62265625 

Train on 50000 samples, validate on 10000 samples
Epoch 1/50
 - 21s - loss: 0.1010 - acc: 0.9660 - val_loss: 0.6502 - val_acc: 0.8506
Epoch 2/50
 - 16s - loss: 0.1027 - acc: 0.9646 - val_loss: 0.6424 - val_acc: 0.8474
Epoch 3/50
 - 17s - loss: 0.0980 - acc: 0.9677 - val_loss: 0.6177 - val_acc: 0.8494
Epoch 4/50
 - 17s - loss: 0.0995 - acc: 0.9667 - val_loss: 0.6145 - val_acc: 0.8534
Epoch 5/50
 - 16s - loss: 0.0931 - acc: 0.9678 - val_loss: 0.6540 - val_acc: 0.8478
Epoch 6/50
 - 17s - loss: 0.0978 - acc: 0.9663 - val_loss: 0.6274 - val_acc: 0.8537
Epoch 7/50
 - 17s - loss: 0.0949 - acc: 0.9679 - val_loss: 0.6548 - val_acc: 0.8422
Epoch 8/50
 - 16s - loss: 0.0935 - acc: 0.9692 - val_loss: 0.6510 - val_acc: 0.8509
Epoch 9/50
 - 16s - loss: 0.0937 - acc: 0.9682 - val_loss: 0.6094 - val_acc: 0.8508
Epoch 10/50
 - 16s - loss: 0.0906 - acc: 0.9699 - val_loss: 0.6104 - val_acc: 0.8461
Epoch 11/50
 - 16s - loss: 0.0914 - acc: 0.9693 - val_loss: 0.6325 - val_acc: 0.8492
Epoch 12/50
 - 16s - loss: 0.0878 - acc: 0.9700 - val_loss: 0.6267 - val_acc: 0.8542
Epoch 13/50
 - 16s - loss: 0.0904 - acc: 0.9692 - val_loss: 0.6531 - val_acc: 0.8515
Epoch 14/50
 - 17s - loss: 0.0868 - acc: 0.9709 - val_loss: 0.6444 - val_acc: 0.8525
Epoch 00014: early stopping
After Pruning, accuracy: 85.25%

Current threshold is 0.050
sparsity: 0.526953125 

Train on 50000 samples, validate on 10000 samples
Epoch 1/50
 - 22s - loss: 0.0885 - acc: 0.9692 - val_loss: 0.6709 - val_acc: 0.8522
Epoch 2/50
 - 17s - loss: 0.0859 - acc: 0.9706 - val_loss: 0.7149 - val_acc: 0.8462
Epoch 3/50
 - 16s - loss: 0.0892 - acc: 0.9700 - val_loss: 0.6557 - val_acc: 0.8496
Epoch 4/50
 - 17s - loss: 0.0878 - acc: 0.9697 - val_loss: 0.7006 - val_acc: 0.8452
Epoch 5/50
 - 16s - loss: 0.0859 - acc: 0.9708 - val_loss: 0.6300 - val_acc: 0.8571
Epoch 6/50
 - 17s - loss: 0.0857 - acc: 0.9706 - val_loss: 0.6002 - val_acc: 0.8525
Epoch 7/50
 - 16s - loss: 0.0849 - acc: 0.9713 - val_loss: 0.6483 - val_acc: 0.8535
Epoch 8/50
 - 16s - loss: 0.0806 - acc: 0.9734 - val_loss: 0.6431 - val_acc: 0.8514
Epoch 9/50
 - 17s - loss: 0.0832 - acc: 0.9720 - val_loss: 0.6386 - val_acc: 0.8512
Epoch 10/50
 - 16s - loss: 0.0811 - acc: 0.9734 - val_loss: 0.6404 - val_acc: 0.8547
Epoch 11/50
 - 17s - loss: 0.0846 - acc: 0.9719 - val_loss: 0.6958 - val_acc: 0.8457
Epoch 00011: early stopping
After Pruning, accuracy: 84.57%

Current threshold is 0.060
sparsity: 0.4267578125 

Train on 50000 samples, validate on 10000 samples
Epoch 1/50
 - 22s - loss: 0.0836 - acc: 0.9719 - val_loss: 0.6734 - val_acc: 0.8529
Epoch 2/50
 - 16s - loss: 0.0851 - acc: 0.9721 - val_loss: 0.6491 - val_acc: 0.8550
Epoch 3/50
 - 16s - loss: 0.0802 - acc: 0.9732 - val_loss: 0.6702 - val_acc: 0.8532
Epoch 4/50
 - 17s - loss: 0.0811 - acc: 0.9726 - val_loss: 0.6479 - val_acc: 0.8492
Epoch 5/50
 - 16s - loss: 0.0775 - acc: 0.9736 - val_loss: 0.6491 - val_acc: 0.8532
Epoch 6/50
 - 17s - loss: 0.0825 - acc: 0.9726 - val_loss: 0.6934 - val_acc: 0.8505
Epoch 7/50
 - 16s - loss: 0.0708 - acc: 0.9759 - val_loss: 0.6781 - val_acc: 0.8537
Epoch 8/50
 - 16s - loss: 0.0812 - acc: 0.9729 - val_loss: 0.6577 - val_acc: 0.8535
Epoch 9/50
 - 17s - loss: 0.0753 - acc: 0.9743 - val_loss: 0.6583 - val_acc: 0.8521
Epoch 00009: early stopping
After Pruning, accuracy: 85.21%

Current threshold is 0.070
sparsity: 0.326953125 

Train on 50000 samples, validate on 10000 samples
Epoch 1/50
 - 22s - loss: 0.0819 - acc: 0.9718 - val_loss: 0.6299 - val_acc: 0.8588
Epoch 2/50
 - 17s - loss: 0.0784 - acc: 0.9741 - val_loss: 0.6502 - val_acc: 0.8552
Epoch 3/50
 - 17s - loss: 0.0776 - acc: 0.9737 - val_loss: 0.6506 - val_acc: 0.8522
Epoch 4/50
 - 16s - loss: 0.0765 - acc: 0.9744 - val_loss: 0.6680 - val_acc: 0.8529
Epoch 5/50
 - 17s - loss: 0.0763 - acc: 0.9744 - val_loss: 0.6700 - val_acc: 0.8520
Epoch 6/50
 - 16s - loss: 0.0764 - acc: 0.9742 - val_loss: 0.6583 - val_acc: 0.8537
Epoch 00006: early stopping
After Pruning, accuracy: 85.37%

Current threshold is 0.080
sparsity: 0.2369140625 

Train on 50000 samples, validate on 10000 samples
Epoch 1/50
 - 21s - loss: 0.0789 - acc: 0.9734 - val_loss: 0.6697 - val_acc: 0.8535
Epoch 2/50
 - 16s - loss: 0.0749 - acc: 0.9747 - val_loss: 0.7036 - val_acc: 0.8530
Epoch 3/50
 - 17s - loss: 0.0754 - acc: 0.9749 - val_loss: 0.6591 - val_acc: 0.8580
Epoch 4/50
 - 17s - loss: 0.0769 - acc: 0.9746 - val_loss: 0.6616 - val_acc: 0.8554
Epoch 5/50
 - 17s - loss: 0.0738 - acc: 0.9748 - val_loss: 0.7092 - val_acc: 0.8520
Epoch 6/50
 - 17s - loss: 0.0689 - acc: 0.9764 - val_loss: 0.6695 - val_acc: 0.8521
Epoch 7/50
 - 17s - loss: 0.0719 - acc: 0.9758 - val_loss: 0.6615 - val_acc: 0.8543
Epoch 8/50
 - 17s - loss: 0.0706 - acc: 0.9765 - val_loss: 0.6822 - val_acc: 0.8534
Epoch 00008: early stopping
After Pruning, accuracy: 85.34%

Current threshold is 0.090
sparsity: 0.16171875 

Train on 50000 samples, validate on 10000 samples
Epoch 1/50
 - 23s - loss: 0.0794 - acc: 0.9735 - val_loss: 0.6758 - val_acc: 0.8519
Epoch 2/50
 - 18s - loss: 0.0747 - acc: 0.9752 - val_loss: 0.6922 - val_acc: 0.8521
Epoch 3/50
 - 17s - loss: 0.0673 - acc: 0.9775 - val_loss: 0.7067 - val_acc: 0.8552
Epoch 4/50
 - 17s - loss: 0.0740 - acc: 0.9756 - val_loss: 0.6408 - val_acc: 0.8569
Epoch 5/50
 - 16s - loss: 0.0653 - acc: 0.9790 - val_loss: 0.6939 - val_acc: 0.8541
Epoch 6/50
 - 17s - loss: 0.0671 - acc: 0.9776 - val_loss: 0.7101 - val_acc: 0.8563
Epoch 7/50
 - 17s - loss: 0.0675 - acc: 0.9783 - val_loss: 0.7081 - val_acc: 0.8561
Epoch 8/50
 - 16s - loss: 0.0694 - acc: 0.9774 - val_loss: 0.7127 - val_acc: 0.8557
Epoch 9/50
 - 16s - loss: 0.0665 - acc: 0.9779 - val_loss: 0.7046 - val_acc: 0.8549
Epoch 00009: early stopping
After Pruning, accuracy: 85.49%

Current threshold is 0.100
sparsity: 0.1044921875 

Train on 50000 samples, validate on 10000 samples
Epoch 1/50
 - 22s - loss: 0.0736 - acc: 0.9753 - val_loss: 0.6866 - val_acc: 0.8540
Epoch 2/50
 - 17s - loss: 0.0656 - acc: 0.9776 - val_loss: 0.7248 - val_acc: 0.8576
Epoch 3/50
 - 17s - loss: 0.0709 - acc: 0.9769 - val_loss: 0.6943 - val_acc: 0.8567
Epoch 4/50
 - 17s - loss: 0.0677 - acc: 0.9776 - val_loss: 0.7222 - val_acc: 0.8490
Epoch 5/50
 - 17s - loss: 0.0638 - acc: 0.9793 - val_loss: 0.7765 - val_acc: 0.8538
Epoch 6/50
 - 17s - loss: 0.0680 - acc: 0.9770 - val_loss: 0.7300 - val_acc: 0.8519
Epoch 00006: early stopping
After Pruning, accuracy: 85.19%

Layout dense_2, Best threshold: 0.090, accuracy: 85.49% 


Our optimal_sol
conv2d_1 : 0.05999999999999999
conv2d_2 : 0.07
conv2d_3 : 0.060000000000000005
conv2d_4 : 0.07
conv2d_5 : 0.07
conv2d_6 : 0.08
dense_1 : 0.08
dense_2 : 0.09

---------------Combine Pruning Training-----------------------------
Layout: conv2d_1, threshold: 0.060,  sparsity: 0.4224537037037037
Layout: conv2d_2, threshold: 0.070,  sparsity: 0.1701931423611111
Layout: conv2d_3, threshold: 0.060,  sparsity: 0.1728244357638889
Layout: conv2d_4, threshold: 0.070,  sparsity: 0.0731540256076389
Layout: conv2d_5, threshold: 0.070,  sparsity: 0.05296156141493055
Layout: conv2d_6, threshold: 0.080,  sparsity: 0.014524671766493056
Layout: dense_1, threshold: 0.080,  sparsity: 0.06215095520019531
Layout: dense_2, threshold: 0.090,  sparsity: 0.16171875
Train on 50000 samples, validate on 10000 samples
Epoch 1/100
 - 22s - loss: 1.0474 - acc: 0.6250 - val_loss: 0.6870 - val_acc: 0.7622
Epoch 2/100
 - 18s - loss: 0.6227 - acc: 0.7835 - val_loss: 0.5814 - val_acc: 0.7993
Epoch 3/100
 - 17s - loss: 0.5174 - acc: 0.8207 - val_loss: 0.5233 - val_acc: 0.8233
Epoch 4/100
 - 17s - loss: 0.4536 - acc: 0.8434 - val_loss: 0.4889 - val_acc: 0.8389
Epoch 5/100
 - 17s - loss: 0.3987 - acc: 0.8631 - val_loss: 0.4913 - val_acc: 0.8359
Epoch 6/100
 - 17s - loss: 0.3571 - acc: 0.8744 - val_loss: 0.4626 - val_acc: 0.8469
Epoch 7/100
 - 17s - loss: 0.3229 - acc: 0.8856 - val_loss: 0.5257 - val_acc: 0.8360
Epoch 8/100
 - 16s - loss: 0.2959 - acc: 0.8969 - val_loss: 0.4766 - val_acc: 0.8530
Epoch 9/100
 - 17s - loss: 0.2749 - acc: 0.9045 - val_loss: 0.4677 - val_acc: 0.8526
Epoch 10/100
 - 17s - loss: 0.2500 - acc: 0.9116 - val_loss: 0.4734 - val_acc: 0.8572
Epoch 11/100
 - 17s - loss: 0.2314 - acc: 0.9177 - val_loss: 0.4985 - val_acc: 0.8526
Epoch 12/100
 - 17s - loss: 0.2171 - acc: 0.9227 - val_loss: 0.5490 - val_acc: 0.8388
Epoch 13/100
 - 17s - loss: 0.2039 - acc: 0.9277 - val_loss: 0.4867 - val_acc: 0.8574
Epoch 14/100
 - 17s - loss: 0.1863 - acc: 0.9342 - val_loss: 0.5327 - val_acc: 0.8570
Epoch 15/100
 - 17s - loss: 0.1778 - acc: 0.9373 - val_loss: 0.5055 - val_acc: 0.8587
Epoch 16/100
 - 17s - loss: 0.1674 - acc: 0.9405 - val_loss: 0.5064 - val_acc: 0.8612
/home/taurus/.conda/envs/tf/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
Epoch 00016: early stopping
After combine pruning, accuracy: 86.12%


---------------Final Pruning Training -----------------------------
Layout conv2d_1, threshold: 0.060, sparsity: 0.4039351851851852
Layout conv2d_2, threshold: 0.070, sparsity: 0.14808485243055555
Layout conv2d_3, threshold: 0.060, sparsity: 0.14713541666666666
Layout conv2d_4, threshold: 0.070, sparsity: 0.06195068359375
Layout conv2d_5, threshold: 0.070, sparsity: 0.043602837456597224
Layout conv2d_6, threshold: 0.080, sparsity: 0.010830349392361112
Layout dense_1, threshold: 0.080, sparsity: 0.05075263977050781
Layout dense_2, threshold: 0.090, sparsity: 0.1591796875
After combine pruning, accuracy: 10.00%

1030 of 1728 is zero
